<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day18</title>
    <style>
        .spotlight{
            background: radial-gradient(10px 10px at 65px calc(100% - 65px), transparent 0, transparent 60px, rgba(0, 0, 0, 0.5) 65px);
            height: 100%;
            pointer-events: none;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            z-index: 100000000;
            bottom: 0px;
        }
        canvas{
            position: absolute;
        }
        .overlay{
            background: radial-gradient(10px 10px at 65px calc(100% - 65px), transparent 0, transparent 60px, rgba(0, 0, 0, 0.7) 65px);
            width: 400px;
            height: 630px;
            pointer-events: none;
            position: absolute;
            z-index: 100000000;
            display: none;            
        }
        .historyDiv{
            position: absolute;
            left: 450px; 
        }
    </style>
</head>
<body>
    <h1>Day18</h1>
    <button onclick="runTheRunner()">Run the runner</button>
    <button onclick="stopTheRunner()">Stop the runner</button>
    <button onclick="reInit()">Re Init</button>
    <br>
    <div class="overlayCircle"></div>
    <script src="../../Lib/matter.min.js"></script>
    <script src="./src/main.js"></script>
    <script src="./src/formBody.js"></script>
    <script src="./src/positionHelper.js"></script>
    <script src="./src/triggeredHandle.js"></script>
    <script src="./src/buttonFunction.js"></script>
    <script src="./src/mouseHandle.js"></script>
    <script>
        init();
        insertOverlayDiv();
        insertHistoryDiv();
    </script>
</body>
</html>